<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS | Future Tech Store</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- GSAP for Animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Space Grotesk', 'sans-serif'],
                        display: ['Syne', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            dark: '#050505',
                            gray: '#1a1a1a',
                            accent: '#ccff00', // Neon Lime
                            purple: '#7000ff',
                            pink: '#ff0055'
                        }
                    },
                    backgroundImage: {
                        'noise': "url('data:image/svg+xml,%3Csvg viewBox=%220 0 200 200%22 xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cfilter id=%22noiseFilter%22%3E%3CfeTurbulence type=%22fractalNoise%22 baseFrequency=%220.65%22 numOctaves=%223%22 stitchTiles=%22stitch%22/%3E%3C/filter%3E%3Crect width=%22100%25%22 height=%22100%25%22 filter=%22url(%23noiseFilter)%22 opacity=%220.05%22/%3E%3C/svg%3E')",
                    }
                }
            }
        }
    </script>

    <style>
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #050505;
        }
        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #ccff00;
        }

        /* Custom Cursor */
        .cursor-dot,
        .cursor-outline {
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 9999;
            pointer-events: none;
        }
        .cursor-dot {
            width: 8px;
            height: 8px;
            background-color: #ccff00;
        }
        .cursor-outline {
            width: 40px;
            height: 40px;
            border: 1px solid rgba(204, 255, 0, 0.5);
            transition: width 0.2s, height 0.2s, background-color 0.2s;
        }
        body:hover .cursor-outline {
            opacity: 1;
        }
        
        /* Text Stroke Effect */
        .text-stroke {
            -webkit-text-stroke: 1px rgba(255,255,255,0.2);
            color: transparent;
            transition: all 0.3s ease;
        }
        .text-stroke:hover {
            -webkit-text-stroke: 1px #ccff00;
            color: rgba(204, 255, 0, 0.1);
        }

        /* Loader */
        .loader-overlay {
            position: fixed;
            inset: 0;
            background: #050505;
            z-index: 10000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        /* Marquee Animation */
        .marquee-container {
            overflow: hidden;
            white-space: nowrap;
        }
        .marquee-content {
            display: inline-block;
            animation: marquee 20s linear infinite;
        }
        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        /* Glassmorphism */
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* Hide number input arrows */
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
    </style>
</head>
<body class="bg-brand-dark text-white overflow-x-hidden selection:bg-brand-accent selection:text-black">

    <!-- Custom Cursor Elements -->
    <div class="cursor-dot hidden md:block"></div>
    <div class="cursor-outline hidden md:block"></div>

    <!-- Loader -->
    <div class="loader-overlay" id="loader">
        <div class="text-4xl font-display font-bold tracking-tighter mb-4 overflow-hidden">
            <span class="inline-block translate-y-full" id="loader-text">NEXUS</span>
        </div>
        <div class="w-48 h-1 bg-gray-800 rounded-full overflow-hidden">
            <div class="h-full bg-brand-accent w-0" id="loader-bar"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed w-full z-50 top-0 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="text-2xl font-display font-bold tracking-tighter z-50 relative mix-blend-difference">
                NEXUS<span class="text-brand-accent">.</span>
            </a>

            <div class="hidden md:flex items-center gap-8">
                <a href="#products" class="text-sm font-medium hover:text-brand-accent transition-colors">Products</a>
                <a href="#collections" class="text-sm font-medium hover:text-brand-accent transition-colors">Collections</a>
                <a href="#about" class="text-sm font-medium hover:text-brand-accent transition-colors">About</a>
            </div>

            <div class="flex items-center gap-6">
                <button class="hover:text-brand-accent transition-colors">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <button class="relative hover:text-brand-accent transition-colors group" onclick="toggleCart()">
                    <i class="fa-solid fa-bag-shopping text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-brand-accent text-black text-[10px] font-bold w-4 h-4 rounded-full flex items-center justify-center opacity-0 transition-opacity duration-300">0</span>
                </button>
                <button class="md:hidden text-2xl z-50" onclick="toggleMobileMenu()">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed inset-0 bg-brand-dark z-40 transform translate-x-full transition-transform duration-500 flex flex-col justify-center items-center gap-8">
        <a href="#products" onclick="toggleMobileMenu()" class="text-3xl font-display font-bold hover:text-brand-accent">Products</a>
        <a href="#collections" onclick="toggleMobileMenu()" class="text-3xl font-display font-bold hover:text-brand-accent">Collections</a>
        <a href="#about" onclick="toggleMobileMenu()" class="text-3xl font-display font-bold hover:text-brand-accent">About</a>
    </div>

    <!-- Cart Drawer -->
    <div id="cart-drawer" class="fixed inset-y-0 right-0 w-full md:w-[450px] bg-brand-gray z-[60] transform translate-x-full transition-transform duration-500 shadow-2xl border-l border-white/10 flex flex-col">
        <div class="p-6 border-b border-white/10 flex justify-between items-center bg-brand-dark">
            <h2 class="text-xl font-display font-bold">Your Cart <span id="drawer-count" class="text-brand-accent">(0)</span></h2>
            <button onclick="toggleCart()" class="hover:text-brand-accent transition-colors">
                <i class="fa-solid fa-xmark text-2xl"></i>
            </button>
        </div>
        
        <div id="cart-items" class="flex-1 overflow-y-auto p-6 space-y-6">
            <!-- Cart items injected here -->
            <div class="flex flex-col items-center justify-center h-full text-gray-500">
                <i class="fa-solid fa-basket-shopping text-4xl mb-4 opacity-50"></i>
                <p>Your cart is empty</p>
                <button onclick="toggleCart()" class="mt-4 text-brand-accent underline hover:text-white">Start Shopping</button>
            </div>
        </div>

        <div class="p-6 border-t border-white/10 bg-brand-dark">
            <div class="flex justify-between items-center mb-4">
                <span class="text-gray-400">Subtotal</span>
                <span id="cart-total" class="text-2xl font-bold font-display">$0.00</span>
            </div>
            <p class="text-xs text-gray-500 mb-6">Shipping and taxes calculated at checkout.</p>
            <button class="w-full bg-brand-accent text-black font-bold py-4 rounded hover:bg-white transition-colors duration-300">
                Checkout
            </button>
        </div>
    </div>
    <div id="cart-overlay" onclick="toggleCart()" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-[55] hidden opacity-0 transition-opacity duration-500"></div>

    <!-- Hero Section -->
    <header class="relative min-h-screen flex items-center justify-center overflow-hidden pt-20">
        <!-- Background Elements -->
        <div class="absolute inset-0 bg-noise z-0 pointer-events-none"></div>
        <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-brand-purple/20 rounded-full blur-[120px] animate-pulse"></div>
        <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-brand-accent/10 rounded-full blur-[120px]"></div>

        <div class="container mx-auto px-6 relative z-10 grid md:grid-cols-2 gap-12 items-center">
            <div class="space-y-8">
                <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-white/20 bg-white/5 backdrop-blur-md">
                    <span class="w-2 h-2 rounded-full bg-brand-accent animate-ping"></span>
                    <span class="text-xs font-medium tracking-wider uppercase">New Collection 2024</span>
                </div>
                
                <h1 class="text-6xl md:text-8xl font-display font-bold leading-[0.9] tracking-tighter">
                    FUTURE <br>
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-brand-accent to-white">GEAR</span>
                </h1>
                
                <p class="text-gray-400 text-lg max-w-md leading-relaxed">
                    Elevate your reality with next-generation hardware. Precision engineered for the digital frontier.
                </p>
                
                <div class="flex flex-wrap gap-4">
                    <a href="#products" class="group relative px-8 py-4 bg-brand-accent text-black font-bold rounded overflow-hidden">
                        <span class="relative z-10 group-hover:text-white transition-colors duration-300">Shop Now</span>
                        <div class="absolute inset-0 bg-black transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></div>
                    </a>
                    <button class="px-8 py-4 border border-white/20 rounded hover:border-brand-accent hover:text-brand-accent transition-all duration-300 flex items-center gap-2">
                        <i class="fa-solid fa-play"></i> Watch Film
                    </button>
                </div>

                <div class="flex gap-8 pt-8 border-t border-white/10">
                    <div>
                        <h4 class="text-2xl font-bold font-display">200+</h4>
                        <p class="text-xs text-gray-500 uppercase tracking-wider">Products</p>
                    </div>
                    <div>
                        <h4 class="text-2xl font-bold font-display">15k</h4>
                        <p class="text-xs text-gray-500 uppercase tracking-wider">Customers</p>
                    </div>
                    <div>
                        <h4 class="text-2xl font-bold font-display">4.9</h4>
                        <p class="text-xs text-gray-500 uppercase tracking-wider">Rating</p>
                    </div>
                </div>
            </div>

            <div class="relative h-[500px] md:h-[700px] w-full flex items-center justify-center perspective-1000 group">
                <!-- Decorative Circles -->
                <div class="absolute inset-0 border border-white/5 rounded-full animate-[spin_10s_linear_infinite]"></div>
                <div class="absolute inset-12 border border-white/5 rounded-full animate-[spin_15s_linear_infinite_reverse]"></div>
                
                <!-- Hero Image -->
                <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?q=80&w=1000&auto=format&fit=crop" 
                     alt="Premium Headphones" 
                     class="relative z-10 w-full max-w-md object-contain drop-shadow-2xl transform transition-transform duration-700 group-hover:scale-110 group-hover:rotate-3">
                
                <!-- Floating Card -->
                <div class="absolute bottom-20 right-0 md:right-10 glass p-4 rounded-xl max-w-[200px] transform translate-y-4 opacity-0 animate-[fadeInUp_1s_ease-out_1s_forwards]">
                    <div class="flex items-center gap-3 mb-2">
                        <div class="w-8 h-8 rounded-full bg-brand-accent flex items-center justify-center text-black">
                            <i class="fa-solid fa-bolt"></i>
                        </div>
                        <span class="font-bold text-sm">Fast Charge</span>
                    </div>
                    <p class="text-xs text-gray-400">0 to 100% in just 25 minutes.</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Marquee Strip -->
    <div class="bg-brand-accent text-black py-4 overflow-hidden border-y border-black">
        <div class="marquee-container">
            <div class="marquee-content font-display font-bold text-xl uppercase tracking-widest">
                Free Shipping Worldwide • New Arrivals Weekly • Cybernetic Enhancements • Free Shipping Worldwide • New Arrivals Weekly • Cybernetic Enhancements •
            </div>
        </div>
    </div>

    <!-- Products Section -->
    <section id="products" class="py-24 relative">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-end mb-16 gap-6">
                <div>
                    <h2 class="text-4xl md:text-5xl font-display font-bold mb-4">Trending Now</h2>
                    <p class="text-gray-400">Curated selection of this month's best sellers.</p>
                </div>
                
                <!-- Filters -->
                <div class="flex flex-wrap gap-2" id="filters">
                    <button class="filter-btn active px-6 py-2 rounded-full border border-white/20 hover:border-brand-accent hover:text-brand-accent transition-all bg-white text-black" data-filter="all">All</button>
                    <button class="filter-btn px-6 py-2 rounded-full border border-white/20 hover:border-brand-accent hover:text-brand-accent transition-all" data-filter="audio">Audio</button>
                    <button class="filter-btn px-6 py-2 rounded-full border border-white/20 hover:border-brand-accent hover:text-brand-accent transition-all" data-filter="wearable">Wearables</button>
                    <button class="filter-btn px-6 py-2 rounded-full border border-white/20 hover:border-brand-accent hover:text-brand-accent transition-all" data-filter="gaming">Gaming</button>
                </div>
            </div>

            <!-- Product Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="product-grid">
                <!-- Products injected via JS -->
            </div>
            
            <div class="mt-16 text-center">
                <button class="px-10 py-4 border border-white/20 rounded hover:bg-white hover:text-black transition-all duration-300 font-bold tracking-wider">
                    VIEW ALL PRODUCTS
                </button>
            </div>
        </div>
    </section>

    <!-- Feature Section -->
    <section class="py-24 bg-brand-gray relative overflow-hidden">
        <div class="absolute top-0 right-0 w-1/2 h-full bg-gradient-to-l from-black/50 to-transparent"></div>
        <div class="container mx-auto px-6 relative z-10">
            <div class="grid md:grid-cols-2 gap-16 items-center">
                <div class="order-2 md:order-1 relative">
                    <div class="absolute -inset-4 bg-brand-accent/20 blur-3xl rounded-full"></div>
                    <img src="https://images.unsplash.com/photo-1593508512255-86ab42a8e620?q=80&w=1000&auto=format&fit=crop" alt="VR Experience" class="relative rounded-2xl shadow-2xl border border-white/10 grayscale hover:grayscale-0 transition-all duration-500">
                </div>
                <div class="order-1 md:order-2">
                    <span class="text-brand-accent font-bold tracking-wider uppercase text-sm mb-2 block">Immersive Reality</span>
                    <h2 class="text-4xl md:text-6xl font-display font-bold mb-6 leading-tight">Step Into The <br> <span class="text-stroke">Metaverse</span></h2>
                    <p class="text-gray-400 mb-8 text-lg leading-relaxed">
                        Experience unparalleled immersion with our latest VR headsets. Featuring 8K resolution per eye, haptic feedback suits, and zero-latency tracking.
                    </p>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center gap-3">
                            <i class="fa-solid fa-check text-brand-accent"></i>
                            <span>120Hz Refresh Rate</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i class="fa-solid fa-check text-brand-accent"></i>
                            <span>Inside-out Tracking</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i class="fa-solid fa-check text-brand-accent"></i>
                            <span>Wireless Connectivity</span>
                        </li>
                    </ul>
                    <button class="text-white border-b border-brand-accent pb-1 hover:text-brand-accent transition-colors">Explore VR Collection <i class="fa-solid fa-arrow-right ml-2"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-24 border-t border-white/10">
        <div class="container mx-auto px-6 text-center max-w-3xl">
            <h2 class="text-3xl md:text-5xl font-display font-bold mb-6">Join the <span class="text-brand-accent">Nexus</span> Collective</h2>
            <p class="text-gray-400 mb-8">Subscribe for early access to drops, exclusive offers, and tech news.</p>
            <form class="flex flex-col md:flex-row gap-4" onsubmit="event.preventDefault(); alert('Welcome to the Collective!');">
                <input type="email" placeholder="Enter your email" class="flex-1 bg-white/5 border border-white/10 rounded px-6 py-4 focus:outline-none focus:border-brand-accent transition-colors text-white">
                <button type="submit" class="bg-white text-black font-bold px-8 py-4 rounded hover:bg-brand-accent transition-colors">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black pt-20 pb-10 border-t border-white/10">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-16">
                <div class="space-y-6">
                    <a href="#" class="text-3xl font-display font-bold tracking-tighter">NEXUS<span class="text-brand-accent">.</span></a>
                    <p class="text-gray-500 text-sm leading-relaxed">
                        Redefining the intersection of technology and lifestyle. Built for the future, available today.
                    </p>
                    <div class="flex gap-4">
                        <a href="#" class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center hover:bg-brand-accent hover:text-black transition-all"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center hover:bg-brand-accent hover:text-black transition-all"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center hover:bg-brand-accent hover:text-black transition-all"><i class="fa-brands fa-discord"></i></a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-bold mb-6 text-white">Shop</h4>
                    <ul class="space-y-4 text-gray-500 text-sm">
                        <li><a href="#" class="hover:text-brand-accent transition-colors">New Arrivals</a></li>
                        <li><a href="#" class="hover:text-brand-accent transition-colors">Best Sellers</a></li>
                        <li><a href="#" class="hover:text-brand-accent transition-colors">Audio</a></li>
                        <li><a href="#" class="hover:text-brand-accent transition-colors">Wearables</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold mb-6 text-white">Support</h4>
                    <ul class="space-y-4 text-gray-500 text-sm">
                        <li><a href="#" class="hover:text-brand-accent transition-colors">Help Center</a></li>
                        <li><a href="#" class="hover:text-brand-accent transition-colors">Shipping & Returns</a></li>
                        <li><a href="#" class="hover:text-brand-accent transition-colors">Warranty</a></li>
                        <li><a href="#" class="hover:text-brand-accent transition-colors">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold mb-6 text-white">Legal</h4>
                    <ul class="space-y-4 text-gray-500 text-sm">
                        <li><a href="#" class="hover:text-brand-accent transition-colors">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-brand-accent transition-colors">Terms of Service</a></li>
                        <li><a href="#" class="hover:text-brand-accent transition-colors">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-gray-600 text-xs">&copy; 2024 Nexus Inc. All rights reserved.</p>
                <div class="flex gap-6 text-gray-600 text-xs">
                    <span>Designed for the Future</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Product Modal -->
    <div id="product-modal" class="fixed inset-0 z-[70] hidden">
        <div class="absolute inset-0 bg-black/80 backdrop-blur-sm" onclick="closeModal()"></div>
        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full max-w-4xl bg-brand-gray rounded-2xl shadow-2xl overflow-hidden border border-white/10 flex flex-col md:flex-row max-h-[90vh]">
            <button onclick="closeModal()" class="absolute top-4 right-4 z-10 w-10 h-10 bg-black/50 rounded-full flex items-center justify-center hover:bg-brand-accent hover:text-black transition-colors">
                <i class="fa-solid fa-xmark"></i>
            </button>
            
            <div class="w-full md:w-1/2 bg-white/5 p-8 flex items-center justify-center relative">
                <img id="modal-img" src="" alt="" class="max-h-[400px] object-contain mix-blend-screen">
            </div>
            
            <div class="w-full md:w-1/2 p-8 md:p-12 flex flex-col overflow-y-auto">
                <div class="mb-auto">
                    <span id="modal-category" class="text-brand-accent text-xs font-bold tracking-wider uppercase mb-2 block">Category</span>
                    <h2 id="modal-title" class="text-3xl font-display font-bold mb-4">Product Title</h2>
                    <p id="modal-price" class="text-2xl font-bold mb-6">$0.00</p>
                    <p id="modal-desc" class="text-gray-400 mb-8 leading-relaxed">Description goes here.</p>
                    
                    <div class="space-y-4 mb-8">
                        <div class="flex justify-between text-sm border-b border-white/10 pb-2">
                            <span class="text-gray-500">Warranty</span>
                            <span>2 Years</span>
                        </div>
                        <div class="flex justify-between text-sm border-b border-white/10 pb-2">
                            <span class="text-gray-500">Shipping</span>
                            <span>Free Express</span>
                        </div>
                    </div>
                </div>
                
                <button id="modal-add-btn" class="w-full bg-brand-accent text-black font-bold py-4 rounded hover:bg-white transition-colors duration-300">
                    Add to Cart
                </button>
            </div>
        </div>
    </div>

    <script>
        // --- Data ---
        const products = [
            {
                id: 1,
                name: "Aeon X1 Headset",
                category: "audio",
                price: 299,
                image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?q=80&w=800&auto=format&fit=crop",
                desc: "Immersive noise-cancelling headphones with 40-hour battery life and spatial audio support."
            },
            {
                id: 2,
                name: "Chronos Smartwatch",
                category: "wearable",
                price: 199,
                image: "https://images.unsplash.com/photo-1523275335684-37898b6baf30?q=80&w=800&auto=format&fit=crop",
                desc: "Titanium body, sapphire glass, and health monitoring that predicts your needs."
            },
            {
                id: 3,
                name: "Vortex Gaming Mouse",
                category: "gaming",
                price: 89,
                image: "https://images.unsplash.com/photo-1527814050087-3793815479db?q=80&w=800&auto=format&fit=crop",
                desc: "Ultra-lightweight with 25K DPI sensor and zero-latency wireless connectivity."
            },
            {
                id: 4,
                name: "Nebula Projector",
                category: "gaming",
                price: 599,
                image: "https://images.unsplash.com/photo-1516035069371-29a1b244cc32?q=80&w=800&auto=format&fit=crop",
                desc: "4K HDR portable projector with built-in Android TV and 360-degree sound."
            },
            {
                id: 5,
                name: "Sonic Pods Pro",
                category: "audio",
                price: 149,
                image: "https://images.unsplash.com/photo-1590658268037-6bf12165a8df?q=80&w=800&auto=format&fit=crop",
                desc: "True wireless earbuds with active noise cancellation and transparency mode."
            },
            {
                id: 6,
                name: "Vision VR Headset",
                category: "wearable",
                price: 899,
                image: "https://images.unsplash.com/photo-1622979135225-d2ba269fb1bd?q=80&w=800&auto=format&fit=crop",
                desc: "Standalone VR with hand tracking and next-gen pancake lenses for ultimate clarity."
            }
        ];

        let cart = [];

        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', () => {
            // Loader Animation
            const tl = gsap.timeline();
            tl.to("#loader-bar", { width: "100%", duration: 1.5, ease: "power2.inOut" })
              .to("#loader-text", { y: 0, duration: 0.8, ease: "power4.out" }, "-=1")
              .to("#loader", { y: "-100%", duration: 0.8, ease: "power4.inOut", delay: 0.5 });

            renderProducts('all');
            setupFilters();
            setupCursor();
            setupScrollAnimations();
        });

        // --- Product Rendering ---
        function renderProducts(filter) {
            const grid = document.getElementById('product-grid');
            grid.innerHTML = '';
            
            const filtered = filter === 'all' ? products : products.filter(p => p.category === filter);
            
            filtered.forEach((product, index) => {
                const card = document.createElement('div');
                card.className = 'group relative bg-brand-gray rounded-xl overflow-hidden border border-white/5 hover:border-brand-accent/50 transition-all duration-300 hover:-translate-y-2';
                card.innerHTML = `
                    <div class="relative h-64 overflow-hidden bg-white/5 p-6 flex items-center justify-center">
                        <img src="${product.image}" alt="${product.name}" class="h-full object-contain mix-blend-screen group-hover:scale-110 transition-transform duration-500">
                        <button onclick="openModal(${product.id})" class="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center backdrop-blur-sm">
                            <span class="bg-white text-black px-6 py-2 rounded-full font-bold transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300">Quick View</span>
                        </button>
                        <div class="absolute top-4 right-4 bg-brand-accent text-black text-xs font-bold px-2 py-1 rounded">NEW</div>
                    </div>
                    <div class="p-6">
                        <div class="text-xs text-gray-500 uppercase tracking-wider mb-1">${product.category}</div>
                        <h3 class="text-xl font-bold mb-2 group-hover:text-brand-accent transition-colors">${product.name}</h3>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-display font-bold">$${product.price}</span>
                            <button onclick="addToCart(${product.id})" class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center hover:bg-brand-accent hover:text-black transition-all">
                                <i class="fa-solid fa-plus"></i>
                            </button>
                        </div>
                    </div>
                `;
                grid.appendChild(card);
                
                // Stagger animation
                gsap.from(card, {
                    y: 50,
                    opacity: 0,
                    duration: 0.6,
                    delay: index * 0.1,
                    scrollTrigger: {
                        trigger: card,
                        start: "top 85%"
                    }
                });
            });
        }

        function setupFilters() {
            const buttons = document.querySelectorAll('.filter-btn');
            buttons.forEach(btn => {
                btn.addEventListener('click', () => {
                    buttons.forEach(b => {
                        b.classList.remove('bg-white', 'text-black');
                        b.classList.add('text-white');
                    });
                    btn.classList.remove('text-white');
                    btn.classList.add('bg-white', 'text-black');
                    renderProducts(btn.dataset.filter);
                });
            });
        }

        // --- Cart Logic ---
        function addToCart(id) {
            const product = products.find(p => p.id === id);
            const existing = cart.find(item => item.id === id);
            
            if (existing) {
                existing.qty++;
            } else {
                cart.push({ ...product, qty: 1 });
            }
            
            updateCartUI();
            
            // Animation feedback
            const btn = event.currentTarget;
            const originalContent = btn.innerHTML;
            btn.innerHTML = '<i class="fa-solid fa-check"></i>';
            btn.classList.add('bg-brand-accent', 'text-black');
            setTimeout(() => {
                btn.innerHTML = originalContent;
                btn.classList.remove('bg-brand-accent', 'text-black');
            }, 1000);
        }

        function removeFromCart(id) {
            cart = cart.filter(item => item.id !== id);
            updateCartUI();
        }

        function updateQty(id, change) {
            const item = cart.find(item => item.id === id);
            if (item) {
                item.qty += change;
                if (item.qty <= 0) removeFromCart(id);
                else updateCartUI();
            }
        }

        function updateCartUI() {
            const countBadge = document.getElementById('cart-count');
            const drawerCount = document.getElementById('drawer-count');
            const cartItems = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');
            
            const totalQty = cart.reduce((sum, item) => sum + item.qty, 0);
            const totalPrice = cart.reduce((sum, item) => sum + (item.price * item.qty), 0);
            
            // Update badges
            countBadge.innerText = totalQty;
            countBadge.style.opacity = totalQty > 0 ? '1' : '0';
            drawerCount.innerText = `(${totalQty})`;
            cartTotal.innerText = `$${totalPrice.toFixed(2)}`;
            
            // Render Items
            if (cart.length === 0) {
                cartItems.innerHTML = `
                    <div class="flex flex-col items-center justify-center h-full text-gray-500">
                        <i class="fa-solid fa-basket-shopping text-4xl mb-4 opacity-50"></i>
                        <p>Your cart is empty</p>
                        <button onclick="toggleCart()" class="mt-4 text-brand-accent underline hover:text-white">Start Shopping</button>
                    </div>
                `;
            } else {
                cartItems.innerHTML = cart.map(item => `
                    <div class="flex gap-4 bg-white/5 p-4 rounded-lg border border-white/5">
                        <img src="${item.image}" class="w-20 h-20 object-cover rounded bg-white/10">
                        <div class="flex-1">
                            <div class="flex justify-between mb-1">
                                <h4 class="font-bold text-sm">${item.name}</h4>
                                <button onclick="removeFromCart(${item.id})" class="text-gray-500 hover:text-red-500"><i class="fa-solid fa-trash"></i></button>
                            </div>
                            <p class="text-brand-accent text-sm font-bold mb-3">$${item.price}</p>
                            <div class="flex items-center gap-3 bg-black/30 rounded-full w-max px-2 py-1">
                                <button onclick="updateQty(${item.id}, -1)" class="w-6 h-6 flex items-center justify-center hover:text-brand-accent">-</button>
                                <span class="text-sm font-medium w-4 text-center">${item.qty}</span>
                                <button onclick="updateQty(${item.id}, 1)" class="w-6 h-6 flex items-center justify-center hover:text-brand-accent">+</button>
                            </div>
                        </div>
                    </div>
                `).join('');
            }
        }

        function toggleCart() {
            const drawer = document.getElementById('cart-drawer');
            const overlay = document.getElementById('cart-overlay');
            const isOpen = !drawer.classList.contains('translate-x-full');
            
            if (isOpen) {
                drawer.classList.add('translate-x-full');
                overlay.classList.remove('opacity-100');
                setTimeout(() => overlay.classList.add('hidden'), 500);
            } else {
                overlay.classList.remove('hidden');
                // small delay to allow display:block to apply before opacity transition
                setTimeout(() => overlay.classList.add('opacity-100'), 10);
                drawer.classList.remove('translate-x-full');
            }
        }

        // --- Modal Logic ---
        function openModal(id) {
            const product = products.find(p => p.id === id);
            document.getElementById('modal-img').src = product.image;
            document.getElementById('modal-category').innerText = product.category;
            document.getElementById('modal-title').innerText = product.name;
            document.getElementById('modal-price').innerText = `$${product.price}`;
            document.getElementById('modal-desc').innerText = product.desc;
            
            const btn = document.getElementById('modal-add-btn');
            btn.onclick = () => {
                addToCart(id);
                closeModal();
            };
            
            const modal = document.getElementById('product-modal');
            modal.classList.remove('hidden');
            gsap.fromTo(modal.children[1], {scale: 0.9, opacity: 0}, {scale: 1, opacity: 1, duration: 0.3});
        }

        function closeModal() {
            const modal = document.getElementById('product-modal');
            gsap.to(modal.children[1], {
                scale: 0.9, 
                opacity: 0, 
                duration: 0.2, 
                onComplete: () => modal.classList.add('hidden')
            });
        }

        // --- UI Interactions ---
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('translate-x-full');
        }

        function setupCursor() {
            const dot = document.querySelector('.cursor-dot');
            const outline = document.querySelector('.cursor-outline');

            window.addEventListener('mousemove', (e) => {
                const posX = e.clientX;
                const posY = e.clientY;

                // Dot follows instantly
                dot.style.left = `${posX}px`;
                dot.style.top = `${posY}px`;

                // Outline follows with slight delay (using animate for smoothness)
                outline.animate({
                    left: `${posX}px`,
                    top: `${posY}px`
                }, { duration: 500, fill: "forwards" });
            });
            
            // Hover effects
            document.querySelectorAll('a, button').forEach(el => {
                el.addEventListener('mouseenter', () => {
                    outline.style.width = '60px';
                    outline.style.height = '60px';
                    outline.style.backgroundColor = 'rgba(204, 255, 0, 0.1)';
                });
                el.addEventListener('mouseleave', () => {
                    outline.style.width = '40px';
                    outline.style.height = '40px';
                    outline.style.backgroundColor = 'transparent';
                });
            });
        }

        function setupScrollAnimations() {
            gsap.registerPlugin(ScrollTrigger);
            
            // Navbar background change
            ScrollTrigger.create({
                start: 'top -80',
                end: 99999,
                toggleClass: {className: 'bg-brand-dark/90 backdrop-blur-md shadow-lg', targets: '#navbar'}
            });
        }
    </script>
</body>
</html>